sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Podstawy sztucznej inteligencji AI
sonar.projectVersion=1.0

sonar.sources=Podstawy sztucznej inteligencji AI\\src

sonar.sourceEncoding=UTF-8
